export function getCard(id) {
    return cards.find(card => card.id === id);
}

export function getCards(type) {
    if (!type) {
        return cards;
    }
    return cards.filter(card => card.type === type);
}

export const cards = [
    {
        id: "0",
        type: "rpl",
        imageSrc: "https://s10.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/krasnodar-lokomotiv-735x490.jpg",
        title: "Прогноз на матч ФК «Краснодар» — ФК «Локомотив Москва» (08.12.2024)",
        text: "«Краснодар» уверенно играет дома, забивая минимум дважды в большинстве матчей, но недавно прервал беспроигрышную серию. «Локомотив» борется с проблемами в обороне, пропустив 26 голов, но стабильно отличается результативностью в гостевых встречах. В прошлом очном матче «быки» выиграли 3:0, что подтверждает их преимущество.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "1",
        type: "rpl",
        imageSrc: "https://s7.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/fakel-czska-735x490.jpg",
        title: "Прогноз на матч ФК «Факел» — ПФК ЦСКА (08.12.2024)",
        text: "«Факел» стабильно действует в обороне и пропустил больше одного мяча дома лишь один раз за 17 матчей. Хотя команда избегает поражений, но показывает низкую результативность и часто играет вничью. ЦСКА занимает шестое место, но теряет очки также из-за низкой результативности, одержав всего одну победу в последних пяти играх.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "2",
        type: "rpl",
        imageSrc: "https://s6.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/dinamo-himki-735x490.jpg",
        title: "Прогноз на матч ФК «Динамо Москва» — ФК «Химки» (08.12.2024)",
        text: "«Москвичи уверенно держат пятое место турнирной таблицы и радуют болельщиков результативной игрой дома. «Химки» проводят нестабильный сезон, но добились сенсационной победы в матче с «Локомотивом». В личных встречах «Динамо» имеет явное преимущество, побеждая в пяти последних матчах.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "3",
        type: "rpl",
        imageSrc: "https://s5.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/zenit-akron-735x490.jpg",
        title: "Прогноз на матч ФК «Зенит» — ФК «Акрон» (07.12.2024)",
        text: "«Зенит» лидирует в РПЛ, показывая лучшую атаку в лиге, но осечка с «Крыльями Советов» выявила проблемы в обороне. «Акрон» занимает 9 место, демонстрируя слабую игру в защите, но Стефан Лончар стабильно помогает в атаке. На выезде гости проигрывают чаще, чем набирают очки.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "4",
        type: "rpl",
        imageSrc: "https://s10.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/spartak-pari-nn-735x490.jpg",
        title: "Прогноз на матч ФК «Спартак Москва» — ФК «Пари Нижний Новгород» (07.12.2024)",
        text: "«Спартак» подходит к матчу на фоне пяти побед подряд в РПЛ, включая разгромы без пропущенных голов. Команда уверенно держит третье место и демонстрирует мощную атаку. «Пари НН» находится в зоне риска: 9 поражений, 31 пропущенный мяч, всего 16 очков в турнирной таблице и слабейшая оборона в лиге.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "5",
        type: "rpl",
        imageSrc: "https://s10.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/krasnodar-lokomotiv-735x490.jpg",
        title: "Прогноз на матч ФК «Краснодар» — ФК «Локомотив Москва» (08.12.2024)",
        text: "«Краснодар» уверенно играет дома, забивая минимум дважды в большинстве матчей, но недавно прервал беспроигрышную серию. «Локомотив» борется с проблемами в обороне, пропустив 26 голов, но стабильно отличается результативностью в гостевых встречах. В прошлом очном матче «быки» выиграли 3:0, что подтверждает их преимущество.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "6",
        type: "la-liga",
        imageSrc: "https://s7.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/fakel-czska-735x490.jpg",
        title: "Прогноз на матч ФК «Факел» — ПФК ЦСКА (08.12.2024)",
        text: "«Факел» стабильно действует в обороне и пропустил больше одного мяча дома лишь один раз за 17 матчей. Хотя команда избегает поражений, но показывает низкую результативность и часто играет вничью. ЦСКА занимает шестое место, но теряет очки также из-за низкой результативности, одержав всего одну победу в последних пяти играх.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "7",
        type: "la-liga",
        imageSrc: "https://s6.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/dinamo-himki-735x490.jpg",
        title: "Прогноз на матч ФК «Динамо Москва» — ФК «Химки» (08.12.2024)",
        text: "«Москвичи уверенно держат пятое место турнирной таблицы и радуют болельщиков результативной игрой дома. «Химки» проводят нестабильный сезон, но добились сенсационной победы в матче с «Локомотивом». В личных встречах «Динамо» имеет явное преимущество, побеждая в пяти последних матчах.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "8",
        type: "la-liga",
        imageSrc: "https://s5.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/zenit-akron-735x490.jpg",
        title: "Прогноз на матч ФК «Зенит» — ФК «Акрон» (07.12.2024)",
        text: "«Зенит» лидирует в РПЛ, показывая лучшую атаку в лиге, но осечка с «Крыльями Советов» выявила проблемы в обороне. «Акрон» занимает 9 место, демонстрируя слабую игру в защите, но Стефан Лончар стабильно помогает в атаке. На выезде гости проигрывают чаще, чем набирают очки.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "9",
        type: "la-liga",
        imageSrc: "https://s10.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/spartak-pari-nn-735x490.jpg",
        title: "Прогноз на матч ФК «Спартак Москва» — ФК «Пари Нижний Новгород» (07.12.2024)",
        text: "«Спартак» подходит к матчу на фоне пяти побед подряд в РПЛ, включая разгромы без пропущенных голов. Команда уверенно держит третье место и демонстрирует мощную атаку. «Пари НН» находится в зоне риска: 9 поражений, 31 пропущенный мяч, всего 16 очков в турнирной таблице и слабейшая оборона в лиге.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "10",
        type: "la-liga",
        imageSrc: "https://s10.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/krasnodar-lokomotiv-735x490.jpg",
        title: "Прогноз на матч ФК «Краснодар» — ФК «Локомотив Москва» (08.12.2024)",
        text: "«Краснодар» уверенно играет дома, забивая минимум дважды в большинстве матчей, но недавно прервал беспроигрышную серию. «Локомотив» борется с проблемами в обороне, пропустив 26 голов, но стабильно отличается результативностью в гостевых встречах. В прошлом очном матче «быки» выиграли 3:0, что подтверждает их преимущество.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "11",
        type: "la-liga",
        imageSrc: "https://s7.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/fakel-czska-735x490.jpg",
        title: "Прогноз на матч ФК «Факел» — ПФК ЦСКА (08.12.2024)",
        text: "«Факел» стабильно действует в обороне и пропустил больше одного мяча дома лишь один раз за 17 матчей. Хотя команда избегает поражений, но показывает низкую результативность и часто играет вничью. ЦСКА занимает шестое место, но теряет очки также из-за низкой результативности, одержав всего одну победу в последних пяти играх.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "12",
        type: "apl",
        imageSrc: "https://s6.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/dinamo-himki-735x490.jpg",
        title: "Прогноз на матч ФК «Динамо Москва» — ФК «Химки» (08.12.2024)",
        text: "«Москвичи уверенно держат пятое место турнирной таблицы и радуют болельщиков результативной игрой дома. «Химки» проводят нестабильный сезон, но добились сенсационной победы в матче с «Локомотивом». В личных встречах «Динамо» имеет явное преимущество, побеждая в пяти последних матчах.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "13",
        type: "apl",
        imageSrc: "https://s5.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/zenit-akron-735x490.jpg",
        title: "Прогноз на матч ФК «Зенит» — ФК «Акрон» (07.12.2024)",
        text: "«Зенит» лидирует в РПЛ, показывая лучшую атаку в лиге, но осечка с «Крыльями Советов» выявила проблемы в обороне. «Акрон» занимает 9 место, демонстрируя слабую игру в защите, но Стефан Лончар стабильно помогает в атаке. На выезде гости проигрывают чаще, чем набирают очки.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "14",
        type: "apl",
        imageSrc: "https://s10.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/spartak-pari-nn-735x490.jpg",
        title: "Прогноз на матч ФК «Спартак Москва» — ФК «Пари Нижний Новгород» (07.12.2024)",
        text: "«Спартак» подходит к матчу на фоне пяти побед подряд в РПЛ, включая разгромы без пропущенных голов. Команда уверенно держит третье место и демонстрирует мощную атаку. «Пари НН» находится в зоне риска: 9 поражений, 31 пропущенный мяч, всего 16 очков в турнирной таблице и слабейшая оборона в лиге.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "15",
        type: "apl",
        imageSrc: "https://s10.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/krasnodar-lokomotiv-735x490.jpg",
        title: "Прогноз на матч ФК «Краснодар» — ФК «Локомотив Москва» (08.12.2024)",
        text: "«Краснодар» уверенно играет дома, забивая минимум дважды в большинстве матчей, но недавно прервал беспроигрышную серию. «Локомотив» борется с проблемами в обороне, пропустив 26 голов, но стабильно отличается результативностью в гостевых встречах. В прошлом очном матче «быки» выиграли 3:0, что подтверждает их преимущество.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "16",
        type: "apl",
        imageSrc: "https://s7.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/fakel-czska-735x490.jpg",
        title: "Прогноз на матч ФК «Факел» — ПФК ЦСКА (08.12.2024)",
        text: "«Факел» стабильно действует в обороне и пропустил больше одного мяча дома лишь один раз за 17 матчей. Хотя команда избегает поражений, но показывает низкую результативность и часто играет вничью. ЦСКА занимает шестое место, но теряет очки также из-за низкой результативности, одержав всего одну победу в последних пяти играх.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "17",
        type: "apl",
        imageSrc: "https://s6.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/dinamo-himki-735x490.jpg",
        title: "Прогноз на матч ФК «Динамо Москва» — ФК «Химки» (08.12.2024)",
        text: "«Москвичи уверенно держат пятое место турнирной таблицы и радуют болельщиков результативной игрой дома. «Химки» проводят нестабильный сезон, но добились сенсационной победы в матче с «Локомотивом». В личных встречах «Динамо» имеет явное преимущество, побеждая в пяти последних матчах.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "18",
        type: "rpl",
        imageSrc: "https://s5.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/zenit-akron-735x490.jpg",
        title: "Прогноз на матч ФК «Зенит» — ФК «Акрон» (07.12.2024)",
        text: "«Зенит» лидирует в РПЛ, показывая лучшую атаку в лиге, но осечка с «Крыльями Советов» выявила проблемы в обороне. «Акрон» занимает 9 место, демонстрируя слабую игру в защите, но Стефан Лончар стабильно помогает в атаке. На выезде гости проигрывают чаще, чем набирают очки.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
    {
        id: "19",
        type: "la-liga",
        imageSrc: "https://s10.stc.all.kpcdn.net/sports/win/wp-content/uploads/sites/2/2024/12/spartak-pari-nn-735x490.jpg",
        title: "Прогноз на матч ФК «Спартак Москва» — ФК «Пари Нижний Новгород» (07.12.2024)",
        text: "«Спартак» подходит к матчу на фоне пяти побед подряд в РПЛ, включая разгромы без пропущенных голов. Команда уверенно держит третье место и демонстрирует мощную атаку. «Пари НН» находится в зоне риска: 9 поражений, 31 пропущенный мяч, всего 16 очков в турнирной таблице и слабейшая оборона в лиге.",
        details: `«Манчестер Сити» занимает пятую строчку турнирной таблицы с 38 набранными очками. Победа позволит им набрать 41 очко и потенциально подняться на седьмую позицию. «Челси» расположился четвертым, имея 40 очков, и также заинтересован в победе для укрепления своих позиций.

**Форма команд**

«Манчестер Сити» демонстрирует стабильность последних недель: команда не проигрывает в пяти последних матчах. В прошлом туре они разгромили «Ипсвич Таун» со счетом 6:0, показав убедительную игру с 17 ударами по воротам и 9 попаданиями в створ.

«Челси» также испытывает определенные сложности. Команда не побеждает в пяти последних играх. В недавнем матче с «Вулверхэмптоном» они одержали победу 3:1, продемонстрировав качественную атаку с 19 ударами и 7 попаданиями в створ.

**Потери в составах**

_По данным открытых источников на момент публикации._

У «Манчестер Сити» травмированы важные игроки: Оскар Бобб, Родри, Джон Стоунс, Натан Аке и Клаудио Эчеверри.

«Челси» также потерял нескольких футболистов: Уэсли Фофана, Ромео Лавиа и Бенуа Бадьяшиле. Под вопросом выход Фернандеса и Колвилла.

**История и статистика личных встреч**

В текущем сезоне команды уже встречались. В первом круге Премьер-лиги «Манчестер Сити» одержал гостевую победу 2:0, забив на 18 и 84 минутах. В прошлом году «Сити» также был сильнее: победа дома 1:0 и ничья 1:1 в гостях.

**Интересные факты**

В рейтинге УЕФА «Манчестер Сити» занимает первое место, а «Челси» — седьмое. Из 69 очных встреч счет побед равный — 30:30.

**Прогноз на матч**

Большинство букмекеров отдают предпочтение «Манчестер Сити». Команда выглядит предпочтительнее, имеет серию без поражений и преимущество в личных встречах. Ожидается напряженный матч с высокой конкуренцией, где каждое очко может стать решающим в борьбе за еврокубковые места.

**Коэффициенты букмекеров**

– Победа «Манчестер Сити» – 1.85  
– Ничья – 4.20  
– Победа «Челси» – 3.50`
    },
]